
VITE_SUPABASE_URL=https://kefemtviaolgagymbvuj.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_PDn5kakfm2FH7dOOIzO3nQ_euSlXSPb
VITE_STORAGE_BUCKET=Images
# Optional debug toggles:
VITE_SIMPLE_STORAGE_PATH=1
VITE_EMAIL_REDIRECT_TO=https://development-platforms-ca-simon.netlify.app/